Question link:- https://leetcode.com/problems/validate-stack-sequences/description/

class Solution {
public:
    bool validateStackSequences(vector<int>& pushed, vector<int>& popped) {

        stack<int>st;
        int j=0;
        for(int i=0;i<pushed.size();i++)
        {
            st.push(pushed[i]);
            while(!st.empty() && st.top()==popped[j])
            {
                j++;
                st.pop();
            }
        }
        while(!st.empty())
        {
            if(st.top()==popped[j])
            {
            j++;
            st.pop();
            }
            else
            return false;
        }
      return true;  
 }
};
