Question link:- https://leetcode.com/problems/rotate-image/description/

class Solution {
public:// I have used O(n*n) extra matrix space.
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size(),r;
        vector<vector<int>>v1(n,vector<int>(n,0));
         for(int i=0;i<n;i++)
         {
             for(int j=0;j<n;j++)
             {
                 r=n-i-1;
                 v1[j][r]=matrix[i][j];
             }
         }
         for(int i=0;i<n;i++)
         {
             for(int j=0;j<n;j++)
             {
                 matrix[i][j]=v1[i][j];
             }
         }
    }
};
