Question link:- https://leetcode.com/problems/minimum-number-of-vertices-to-reach-all-nodes/description/

class Solution {
public:
    vector<int> findSmallestSetOfVertices(int n, vector<vector<int>>& edges) {
        vector<int>v(n,0),ans;
        int val;
        for(auto it:edges)
        {
            int a=it[0],b=it[1];
            v[b]++;
        }
        for(int i=0;i<v.size();i++)
        {
            if(v[i]==0)
            {
                ans.push_back(i);
            }
            // val=findp(ans[i],v);
        }
        return ans;
    }
};
