Question link:- https://leetcode.com/problems/next-permutation/

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n=nums.size(),a=nums[n-1],i,index;
        
        for( i=n-1;i>0;i--)
        {
           if(nums[i]>nums[i-1])
           {
               index=i-1;
               break;
           }
        }
        if(i==0)
        {
         sort(nums.begin(),nums.end());
         return;
        }
       for( i=n-1;i>index;i--)
        {
           if(nums[i]>nums[index])
           {
               swap(nums[i],nums[index]);
               break;
           }
        }
       sort(nums.begin()+1+index,nums.end());
    }
};
