Question link :- https://leetcode.com/problems/number-of-zero-filled-subarrays/description/

class Solution {
public:
    long long zeroFilledSubarray(vector<int>& nums) {
        long long count=0,presum=0,sum=0,suba=0;
        for(int i=0;i<nums.size();i++)
        {
            sum+=nums[i];
            if(sum==presum)
            count++;
            else
            {
            suba+=(count*(count+1)/2);
            count=0;
            sum=nums[i];
            }
            presum=sum;
        }
        if(count!=0)
        suba+=(count*(count+1)/2);
        return suba;
    }
};
